{
  "name": "clawith-frontend",
  "description": "Frontend workspace for the digital employee platform.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run test:execution-history && npm run test:client-id && npm run test:agent-directory && npm run test:login-return && npm run test:auth-logout && npm run test:chat-attachments && npm run test:chat-markdown-images && npm run test:web-chat-resume && npm run test:h5-chat-timeline && npm run test:rich-mentions && npm run test:project-session-routing && npm run test:project-copy-i18n && npm run test:project-git-diff && npm run test:project-file-workspace && npm run test:h5-auto-scroll && npm run test:h5-theme && npm run test:h5-link && npm run test:h5-lifecycle && npm run test:h5-auth && npm run test:h5-content-protection && npm run test:published-page-sdk && npm run test:platform-watermark && npm run test:overlay-components && npm run test:vconsole",
    "build": "tsc && vite build",
    "test:h5-theme": "node scripts/test-h5-url-params.mjs && node scripts/test-h5-theme-tokens.mjs && node scripts/test-h5-theme-runtime.mjs",
    "test:h5-link": "node scripts/test-h5-platform-sdk-bootstrap.mjs && node scripts/test-miniprogram-uri.mjs && node scripts/test-scene-quick-actions.mjs && node scripts/test-h5-link-policy.mjs && node scripts/test-h5-link-feedback.mjs && node scripts/test-h5-container-runtime.mjs && node scripts/test-dingtalk-link-runtime.mjs && node scripts/test-wechat-miniprogram-link-runtime.mjs",
    "test:h5-lifecycle": "node scripts/test-h5-page-lifecycle.mjs",
    "test:h5-auth": "node scripts/test-h5-auth-session.mjs",
    "test:h5-content-protection": "node scripts/test-h5-content-protection.mjs",
    "test:published-page-sdk": "node scripts/test-published-page-sdk.mjs",
    "test:platform-watermark": "node scripts/test-platform-watermark.mjs",
    "test:overlay-components": "node scripts/test-overlay-components.mjs",
    "test:vconsole": "node scripts/test-vconsole-runtime.mjs",
    "test:client-id": "node scripts/test-client-id.mjs",
    "test:agent-directory": "node scripts/test-agent-directory-pagination.mjs",
    "test:login-return": "node scripts/test-login-return.mjs",
    "test:auth-logout": "node scripts/test-auth-logout.mjs",
    "test:chat-attachments": "node scripts/test-chat-attachments.mjs",
    "test:chat-markdown-images": "node scripts/test-chat-markdown-relative-images.mjs",
    "test:web-chat-resume": "node scripts/test-web-chat-resume.mjs",
    "test:h5-chat-timeline": "node scripts/test-h5-chat-timeline.mjs",
    "test:rich-mentions": "node scripts/test-rich-mentions.mjs",
    "test:project-session-routing": "node scripts/test-project-session-routing.mjs",
    "test:project-copy-i18n": "node scripts/test-project-copy-i18n.mjs",
    "test:project-git-diff": "node scripts/test-project-git-diff.mjs",
    "test:project-file-workspace": "node scripts/test-project-file-workspace.mjs",
    "test:h5-auto-scroll": "node scripts/test-h5-auto-scroll.mjs",
    "check:identity-contract": "node scripts/check-identity-contract.mjs",
    "preview": "vite preview",
    "test:execution-history": "node scripts/test-execution-history.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-switch": "^1.3.7",
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-virtual": "^3.14.5",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@xyflow/react": "^12.11.3",
    "abortcontroller-polyfill": "^1.7.8",
    "core-js": "^3.50.0",
    "i18next": "^24.0.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.7.0",
    "monaco-editor": "^0.52.2",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "yet-another-react-lightbox": "^3.32.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
